.decor_container
	position: relative
	margin-bottom: 240px
	margin-top: 240px
	+max-screen(497px)
		margin-top: 140px
		margin-bottom: 140px
	.decor_lines
		float: right
		text-align: right
		margin-left: 30px
		margin-top: 100px
		+max-screen(1200px)
			margin-top: 58.5px
		+max-screen(497px)
			margin-right: 30px
		.decor_line_1
			width: 151px
			margin-bottom: 63px
			margin-top: 15px
			background-color: #000
			border: 1px solid #000
			+max-screen(1200px)
				width: 130px
			+max-screen(1015px)
				width: 100px
			+max-screen(993px)
				width: 80px
			+max-screen(497px)
				width: 60px
		.decor_line_2
			width: 43px
			background-color: #C8A77B
			border: 2px solid #C8A77B
			float: left
			+max-screen(1200px)
				width: 44px
			+max-screen(1015px)
				width: 44px
			+max-screen(993px)
				width: 38px
			+max-screen(497px)
				width: 30px
	.decor_content
		float: right
		max-width: 340px
		font-size: 15px
		height: 190px
		margin-top: 100px 
		margin-bottom: 100px
		overflow: hidden
		text-align: right
		+max-screen(1200px)
			height: 183px
			margin-top: 58.5px
		+max-screen(993px)
			margin-left: auto
			margin-right: auto
		h2
			font-size: 48px
			margin-bottom: 30px 
			+max-screen(1200px)
				font-size: 40px
			+max-screen(993px)
				font-size: 33px
			+max-screen(497px)
				font-size: 27px
			+max-screen(350px)
				font-size: 23px
		h5
			font-size: 15px
			line-height: 20px 
			+max-screen(1200px)
				font-size: 14px
			+max-screen(993px)
				font-size: 13px
			+max-screen(497px)
				font-size: 11px
				max-width: 200px
			+max-screen(350px)
				font-size: 9px
				max-width: 160px
		h3
			font-size: 14px
			font-weight: 900 
			margin-top: 33px
			transition: .6s
			cursor: pointer
			&:hover
				color: #BEA57C
			+max-screen(1200px)
				font-size: 13px
			span
				padding-bottom: 2px
				border-bottom: 2px solid #B2956C

	.decor_image
		float: right
		img
			+max-screen(1200px)
				height: 300px
			+max-screen(993px)
				margin: 0 auto
				margin-top: 150px
				height: 70%
				width: 70%
		+max-screen(993px)
			float: none
	.decor_number
		position: absolute
		bottom: 0
		right: 0
		color: #000
		font-size: 36px
		font-weight: 900 
		span
			color: #BEA67C
			font-size: 55px
		+max-screen(390px)
			font-size: 29px
	.decor_line
		position: absolute
		right: 33px
		bottom: -100px
		width: 4px
		height: 50px
		background-color: #B2956C
		+max-screen(390px)
			bottom: -60px 
			right: 25px
	