.our-desing
	background-image: url('../img/design_bg.png') 
	background-size: cover 
	background-repeat: no-repeat
	color: #FFF
	padding: 90px 0 
	.design__content
		border: 1px solid #C8A77B
		padding: 200px 0px 170px 60px
		position: relative
		overflow: hidden
		+max-screen(992px)
			padding: 70px 0px 70px 60px
		+max-screen(769px)
			padding: 70px 0px 70px 15px		
		+max-screen(585px)
			border: 0
		+max-screen(430px)
			padding: 0
		&::after
			content: ''
			position: absolute
			top: -30px
			right: -360px
			width: 100%
			height: 100%
			background-image: url('../img/play_large.png')
			background-repeat: no-repeat
			background-size: 66% 
			+max-screen(992px)
				right: -260px
			+max-screen(769px)
				right: -160px
				top: 50px	
			+max-screen(585px)
				background-size: 100% 
				top: 0
				left: 0

		.desing__text
			float: left
			margin-left: 30px
			+max-screen(430px)
				margin-left: 10px
				margin-right: 10px
			h2
				text-transform: uppercase
				font-size: 46px
				color: #BEA67C
				font-weight: 300
				max-width: 460px 
				margin-bottom: 61px
				line-height: 60px
				+max-screen(992px)
					font-size: 36px
					max-width: 360px 
				+max-screen(769px)
					font-size: 30px
					max-width: 360px 
				+max-screen(360px)
					font-size: 26px
			h5
				max-width: 408px
				line-height: 26px
				font-size: 15px
				+max-screen(769px)
					font-size: 13.6px
					max-width: 360px 
			span
				transition: .6s
			button
				background-color: transparent
				color: #FFF
				border: 1px solid #fff
				line-height: 20px
				padding: 13px 50px 13px 0px
				margin-top: 43px
				font-size: 14px
				font-weight: 400 
				position: relative
				z-index: 10
				transition: .6s
				&:hover 
					border-color: #BEA57C
					span
						color: #BEA57C
				+max-screen(992px)
					font-size: 13px
				+max-screen(341px)
					padding: 13px 50px 13px 50px
				.icon-play2
			 		float: left
			 		margin-left: 40px //74
			 		margin-right: 14px
			 		font-size: 20px
		 			+max-screen(341px)
		 				display: none
	.design__lines
		float: left
		.first_line__video
			width: 147px
			border: 1px solid #fff
			background-color: #FFF 
			margin-top: 30px
			+max-screen(992px)
				width: 127px
			+max-screen(769px)
				display: none
		.second_line__video
			width: 48px
			border: 2px solid #C8A77B
			background-color: #C8A77B 
			float: right
			margin-top: 150px
			+max-screen(769px)
				display: none
	.right-side-line
		float: right
		margin-right: 10%
		hr
			height: 150px
			width: 1px
			background-color: #fff  	
		+max-screen(992px)
			display: none