.our_furniture_decoration
	padding-top: 20px
	.furniture_content
		margin-top: 90px
		max-width: 100%
		position: relative
		.furniture_lines
			float: left
			text-align: left
			margin-right: 30px
			margin-top: 100px
			+max-screen(1200px)
				margin-top: 58.5px
			+max-screen(497px)
				margin-left: 30px
			+max-screen(366px)
				margin-right: 13px
			.first_line
				width: 151px
				margin-bottom: 63px
				margin-top: 15px
				background-color: #000
				border: 1px solid #000
				+max-screen(1200px)
					width: 130px
				+max-screen(1015px)
					width: 100px
				+max-screen(993px)
					width: 80px
				+max-screen(497px)
					width: 60px
				+max-screen(350px)
					width: 50px
			.second_line
				width: 43px
				background-color: #C8A77B
				border: 2px solid #C8A77B
				float: right
				+max-screen(1200px)
					width: 44px
				+max-screen(1015px)
					width: 44px
				+max-screen(993px)
					width: 38px
				+max-screen(497px)
					width: 30px
				+max-screen(350px)
					width: 23px
		.furniture_text
			float: left
			max-width: 340px
			font-size: 15px
			height: 190px
			margin-top: 100px 
			margin-bottom: 100px
			overflow: hidden
			+max-screen(1200px)
				height: 183px
				margin-top: 58.5px
			+max-screen(993px)
				margin-left: auto
				margin-right: auto
			h2
				font-size: 48px
				margin-bottom: 30px 
				+max-screen(1200px)
					font-size: 40px
				+max-screen(993px)
					font-size: 33px
				+max-screen(497px)
					font-size: 27px
				+max-screen(350px)
					font-size: 23px
			h5
				font-size: 15px
				line-height: 20px 
				+max-screen(1200px)
					font-size: 14px
				+max-screen(993px)
					font-size: 13px
				+max-screen(497px)
					font-size: 11px
					max-width: 200px
				+max-screen(350px)
					font-size: 9px
					max-width: 160px
			h3
				font-size: 14px
				font-weight: 900 
				margin-top: 33px
				transition: .6s
				cursor: pointer
				&:hover
					color: #BEA57C
				+max-screen(1200px)
					font-size: 13px
				span
					padding-bottom: 2px
					border-bottom: 2px solid #B2956C

		.furniture_image
			float: right
			img
				+max-screen(1200px)
					height: 300px
				+max-screen(993px)
					margin: 0 auto
					margin-top: 150px
					height: 70%
					width: 70%
			+max-screen(993px)
				float: none
		.our_furniture_decoration__number
			position: absolute
			bottom: 0
			left: 0
			color: #000
			font-size: 36px
			font-weight: 900 
			span
				color: #BEA67C
				font-size: 55px
			+max-screen(390px)
				font-size: 29px
				
		.our_furniture_decoration__line
			position: absolute
			left: 13px
			bottom: -100px
			width: 4px
			height: 50px
			background-color: #B2956C
			+max-screen(390px)
				bottom: -60px 